name=HashSerial
version=1.0.0
author=Mathieu Durand <mathieu_durand@icloud.com>
maintainer=Mathieu Durand <mathieu_durand@icloud.com>
sentence=A library that implement a hash code based serial
paragraph=test
category=Communication
url=http://example.com/
architectures=avr
includes=HashSerial.h